FROM alpine:latest AS builder


COPY ycsb-0.17.0.tar.gz /
RUN cd /opt \
  && tar -xzvf /ycsb-0.17.0.tar.gz

FROM bmedora/alpine-zulu-jdk8:latest-mini
MAINTAINER engops@bluemedora.com

ENV YCSB_VERSION=0.17.0 \
    PATH=${PATH}:/usr/bin

COPY --from=builder /opt/ /opt/

RUN apk --update --no-cache add python mksh

COPY start.sh sleep.sh /
RUN chmod +x /start.sh /sleep.h

ENV ACTION='' DBTYPE='' WORKLETTER='' DBARGS='' RECNUM='' OPNUM=''

WORKDIR "/opt/ycsb-${YCSB_VERSION}"

ENTRYPOINT ["/sleep.sh"]
